name=Cubigel
version=1.0.3
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read information from the Cubigel compressor system
paragraph=Read information from the Cubigel compressor system
category=Device Control
url=https://github.com/SV-Zanshin/Cubigel
architectures=*
