name=Cubigel
version=1.0.3
author=Arnd <Zanshin_Github@sv-zanshin.com>
maintainer=Arnd <Zanshin_Github@sv-zanshin.com>
sentence=Read information from the Cubigel compressor system
paragraph=Read information from the Cubigel compressor system
category=Device Control
url=https://github.com/Zanduino/Cubigel
architectures=*
