name=Cubigel
version=1.0.0
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Read information from the Cubigel compressor system
paragraph=Read information from the Cubigel compressor system
category=Devices
url=https://github.com/SV-Zanshin/Cubigel
architectures=*
