name=Cubigel
version=1.0.3
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Read information from the Cubigel compressor system
paragraph=Read information from the Cubigel compressor system
category=Device Control
url=https://github.com/Zanduino/Cubigel
architectures=*
